m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/biz/ECE474/hw4_3
vfifo
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 OO[o3j_Z9d6ea[oJdU0mS1
I?l?U>5Y5GPLObLQk`M]ZZ0
Z3 !s105 fifo_sv_unit
S1
R0
w1527131891
8fifo.sv
Ffifo.sv
L0 1
Z4 OL;L;10.5;63
Z5 !s108 1527571112.000000
Z6 !s107 tb.sv|fifo.sv|
Z7 !s90 fifo.sv|tb.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vsync_r2w
R1
!s110 1525905985
!i10b 1
!s100 @I5Q9VdG4ijC@`]QCP7lz3
IdFi[`4IVElFVFEikfFW560
R2
R3
S1
R0
w1525903088
8sync_r2w.sv
Fsync_r2w.sv
L0 1
R4
r1
!s85 0
31
!s108 1525905985.000000
!s107 sync_w2r.sv|sync_r2w.sv|flag_e_f.sv|fifo.sv|
!s90 fifo.sv|flag_e_f.sv|sync_r2w.sv|sync_w2r.sv|
!i113 0
R8
R9
vtb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 _?4jYga0YLOE=C[]Oz@Re1
IM:KWda3n`Yz55]P5@MYjV1
!s105 tb_sv_unit
S1
R0
w1525907735
8tb.sv
Ftb.sv
L0 9
R4
R5
R6
R7
!i113 0
R8
R9
