a_in	b_in	result
      3430	      2060	        10
a_in	b_in	result
      3435	   2342340	        15
a_in	b_in	result
     13435	   3434290	         5
a_in	b_in	result
  23232502	 343535354	         2
a_in	b_in	result
      5975	   3859034	         1
a_in	b_in	result
      1930	        34	         2
a_in	b_in	result
        39	        13	        13
a_in	b_in	result
         9	         3	         3
a_in	b_in	result
        14	        92	         2
a_in	b_in	result
       210	       124	         2
a_in	b_in	result
    116150	    232704	       202
a_in	b_in	result
    116150	    232704	       202
